<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Store Landing Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- ========== HEADER ========== -->
<header class="bg-light shadow-sm">
  <nav class="navbar navbar-expand-lg navbar-light container">
    <a class="navbar-brand fw-bold" href="#">MyStore</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>

<!-- ========== HERO SECTION ========== -->
<section class="hero d-flex align-items-center text-center">
  <div class="container">
    <h1 class="display-4 text-white">Shop the Latest Trends</h1>
    <p class="text-white-50 mb-4">Quality products delivered to your door</p>
    <a href="#products" class="btn btn-primary btn-lg">Shop Now</a>
  </div>
</section>

<!-- ========== PRODUCT SECTION ========== -->
<section id="products" class="container my-5">
  <h2 class="text-center mb-4">Featured Products</h2>
  <div class="row g-4">
    <!-- Product Card 1 -->
    <div class="col-sm-6 col-lg-3">
      <div class="card h-100">
        <img src="https://images.unsplash.com/photo-1637160151663-a410315e4e75?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Smart Watch</h5>
          <p class="card-text">Stay connected and track your health on the go.</p>
          <a href="#" class="btn btn-outline-primary mt-auto">Shop Now</a>
        </div>
      </div>
    </div>
    <!-- Product Card 2 -->
    <div class="col-sm-6 col-lg-3">
      <div class="card h-100">
        <img src="https://images.unsplash.com/photo-1590658268037-6bf12165a8df?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Product 2">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Wireless Headphones</h5>
          <p class="card-text">Enjoy music with premium sound quality.</p>
          <a href="#" class="btn btn-outline-primary mt-auto">Shop Now</a>
        </div>
      </div>
    </div>
    <!-- Product Card 3 -->
    <div class="col-sm-6 col-lg-3">
      <div class="card h-100">
        <img src="https://images.unsplash.com/photo-1568247067952-eab2ce84a349?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Product 3">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Laptop Bag</h5>
          <p class="card-text">Stylish and durable for everyday use.</p>
          <a href="#" class="btn btn-outline-primary mt-auto">Shop Now</a>
        </div>
      </div>
    </div>
    <!-- Product Card 4 -->
    <div class="col-sm-6 col-lg-3">
      <div class="card h-100">
        <img src="https://images.unsplash.com/photo-1745889763985-32324040a4cd?q=80&w=736&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Product 4">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Portable Charger</h5>
          <p class="card-text">Power up your devices anywhere, anytime.</p>
          <a href="#" class="btn btn-outline-primary mt-auto">Shop Now</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========== FOOTER ========== -->
<footer class="bg-dark text-white py-4 text-center">
  <p class="mb-1">&copy; 2025 MyStore. All rights reserved.</p>
  <div>
    <a href="#" class="text-white text-decoration-none mx-2">Facebook</a>
    <a href="#" class="text-white text-decoration-none mx-2">Instagram</a>
    <a href="#" class="text-white text-decoration-none mx-2">Twitter</a>
  </div>
</footer>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
