/* ====== Hero Section ====== */
.hero {
  height: 60vh;
  background: url('https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=1350&q=80') center center / cover no-repeat;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero .container {
  position: relative;
  z-index: 1;
}

/* ====== Responsive Media Query (optional extra styles) ====== */
@media (max-width: 576px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
}
